PORT=3001
DEV_SERVER_PORT=3000
GOOGLE_MAPS_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXX
AWS_ACCESS_KEY_ID=XXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXX
AWS_S3_BUCKET=XXXXXXXX
DATABASE_URL=postgres://dev:dev@localhost/changeMe
